
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr

[WorkState_v1_2.DockState]
Bars=58
ScreenCX=1440
ScreenCY=900
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
ptn_Child17=Bar-16
ptn_Child18=Bar-17
ptn_Child19=Bar-18
ptn_Child20=Bar-19
ptn_Child21=Bar-20
ptn_Child22=Bar-21
ptn_Child23=Bar-22
ptn_Child24=Bar-23
ptn_Child25=Bar-24
ptn_Child26=Bar-25
ptn_Child27=Bar-26
ptn_Child28=Bar-27
ptn_Child29=Bar-28
ptn_Child30=Bar-29
ptn_Child31=Bar-30
ptn_Child32=Bar-31
ptn_Child33=Bar-32
ptn_Child34=Bar-33
ptn_Child35=Bar-34
ptn_Child36=Bar-35
ptn_Child37=Bar-36
ptn_Child38=Bar-37
ptn_Child39=Bar-38
ptn_Child40=Bar-39
ptn_Child41=Bar-40
ptn_Child42=Bar-41
ptn_Child43=Bar-42
ptn_Child44=Bar-43
ptn_Child45=Bar-44
ptn_Child46=Bar-45
ptn_Child47=Bar-46
ptn_Child48=Bar-47
ptn_Child49=Bar-48
ptn_Child50=Bar-49
ptn_Child51=Bar-50
ptn_Child52=Bar-51
ptn_Child53=Bar-52
ptn_Child54=Bar-53
ptn_Child55=Bar-54
ptn_Child56=Bar-55
ptn_Child57=Bar-56
ptn_Child58=Bar-57

[WorkState_v1_2.DockState.Bar-0]
BarID=59419
Bars=33
Bar#0=0
Bar#1=59402
Bar#2=59397
Bar#3=59398
Bar#4=59399
Bar#5=0
Bar#6=59647
Bar#7=0
Bar#8=59392
Bar#9=59396
Bar#10=59400
Bar#11=124939
Bar#12=0
Bar#13=124960
Bar#14=0
Bar#15=0
Bar#16=59401
Bar#17=0
Bar#18=32768
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=59432
Bar#24=59435
Bar#25=59437
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=0
Bar#30=0
Bar#31=0
Bar#32=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-1]
BarID=32768
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=12110
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=150
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=8192
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=17
Bar#0=0
Bar#1=35100
Bar#2=8003
Bar#3=5721
Bar#4=8002
Bar#5=5707
Bar#6=5706
Bar#7=5710
Bar#8=5704
Bar#9=32769
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-3]
BarID=32769
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=36686
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=237
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=32768
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-4]
BarID=59420
Bars=6
Bar#0=0
Bar#1=5708
Bar#2=5720
Bar#3=0
Bar#4=32770
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-5]
BarID=32770
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=8014
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=150
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=4096
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-6]
BarID=59421
Bars=67
Bar#0=0
Bar#1=0
Bar#2=5701
Bar#3=0
Bar#4=73539
Bar#5=0
Bar#6=35103
Bar#7=35102
Bar#8=35101
Bar#9=32771
Bar#10=0
Bar#11=0
Bar#12=0
Bar#13=0
Bar#14=0
Bar#15=0
Bar#16=0
Bar#17=0
Bar#18=0
Bar#19=0
Bar#20=0
Bar#21=0
Bar#22=0
Bar#23=0
Bar#24=0
Bar#25=0
Bar#26=0
Bar#27=0
Bar#28=0
Bar#29=73537
Bar#30=0
Bar#31=0
Bar#32=0
Bar#33=0
Bar#34=0
Bar#35=0
Bar#36=0
Bar#37=0
Bar#38=0
Bar#39=0
Bar#40=0
Bar#41=0
Bar#42=0
Bar#43=0
Bar#44=0
Bar#45=0
Bar#46=0
Bar#47=0
Bar#48=0
Bar#49=0
Bar#50=0
Bar#51=0
Bar#52=0
Bar#53=0
Bar#54=0
Bar#55=0
Bar#56=0
Bar#57=0
Bar#58=0
Bar#59=0
Bar#60=0
Bar#61=0
Bar#62=0
Bar#63=0
Bar#64=0
Bar#65=0
Bar#66=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-7]
BarID=32771
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=20302
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=30
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=16384
TypeID=0
ClassName=SECControlBar
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-8]
BarID=59647
Visible=False
MRUWidth=412
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=1448
MRUDockBottomPos=59
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=429
MRUFloatCY=27
MRUHorzDockCX=1440
MRUHorzDockCY=31
MRUVertDockCX=72
MRUVertDockCY=527
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-9]
BarID=59392
Visible=False
YPos=30
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=30
MRUDockRightPos=156
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333332
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=148
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAAGPDBAAAAAAAIIBAAAAAAAAAAAAAAAADABOAAAAAAAAAAAAAAAAHABOAAAAAA

[WorkState_v1_2.DockState.Bar-10]
BarID=59396
YPos=29
MRUWidth=566
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=29
MRUDockRightPos=591
MRUDockBottomPos=59
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=580
MRUFloatCY=30
MRUHorzDockCX=583
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=142
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAAAAAAAAAAAECBOAAAACAGJAAEFEBAAAAAAAAAAAAAAAAPJAIAAAAAAAAAAAAAAAAJAJBAAAAAACAJBAAAAAAIAJBAAAAAAAAJBAAAAAAAAAAAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAAAAAAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-11]
BarID=59397
XPos=131
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=131
MRUDockTopPos=-1
MRUDockRightPos=417
MRUDockBottomPos=29
MRUFloatStyle=8192
MRUFloatXPos=821
MRUFloatYPos=47
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=260
MRUFloatCY=30
MRUHorzDockCX=286
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=250
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=View
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=View
Buttons=IFGBAAAAAAJFGBAAAAAAAAAAAAAAAAFEGBAAAAAACEPBAAAAAAMBJIAAAAAAMEGBAAAAAAAAAAAAAAAAOEGBAAAAAAKEGBAAAAAALEGBAAAAAAPEGBAAAAAADEPBAAAAAA

[WorkState_v1_2.DockState.Bar-12]
BarID=59398
XPos=417
MRUWidth=339
Docking=True
MRUDockID=59419
MRUDockLeftPos=417
MRUDockTopPos=28
MRUDockRightPos=773
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=356
MRUFloatCY=30
MRUHorzDockCX=356
MRUHorzDockCY=30
MRUVertDockCX=108
MRUVertDockCY=121
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Project
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Project
Buttons=KAAIAAAACAEGAAMAAIAAAACAEGAAAAAAAAAAAABBAIAAAAAACBAIAAAAAADBAIAAAAAAAAAAAAAAAAGBAIAAAAAAAAAAAAAAAACHIBAAAAAA

[WorkState_v1_2.DockState.Bar-13]
BarID=59399
XPos=773
MRUWidth=385
Docking=True
MRUDockID=59419
MRUDockLeftPos=773
MRUDockTopPos=28
MRUDockRightPos=1175
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=402
MRUFloatCY=30
MRUHorzDockCX=402
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=387
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=Debug
Buttons=HKAIAAAAAAIKAIAAAAAAAAAAAAAAAAADKBAAAAAAAAAAAAAAAAGPKBAAAAAAEPKBAAAAAAFPKBAAAAAAHPKBAAAAAAAAAAAAAAAAMPKBAAAAAAAAAAAAAAAAIPKBAAAAAAJPKBAAAAAANPKBAAAAAAOPKBAAAAAAKPKBAAAAAALPKBAAAAAAAAAAAAAAAABDKBAAAAAA

[WorkState_v1_2.DockState.Bar-14]
BarID=59400
Visible=False
XPos=730
YPos=30
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=730
MRUDockTopPos=30
MRUDockRightPos=862
MRUDockBottomPos=60
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333332
MRUFloatCX=40
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=39
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug instrument
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-14.ToolBarInfoEx]
Title=Debug instrument
Buttons=JPAIAAAAAAAFPBAAAAAANEPBAAAAAABFPBAAAAAACFPBAAAAAA

[WorkState_v1_2.DockState.Bar-15]
BarID=59401
Visible=False
XPos=757
YPos=60
MRUWidth=77
Docking=True
MRUDockID=59419
MRUDockLeftPos=757
MRUDockTopPos=60
MRUDockRightPos=828
MRUDockBottomPos=90
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=333332
MRUFloatCX=94
MRUFloatCY=30
MRUHorzDockCX=71
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=88
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=Tools
Buttons=AHHBAAAAAABHHBAAAAAAAAAAAAAAAA

[WorkState_v1_2.DockState.Bar-16]
BarID=59402
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=140
MRUDockBottomPos=58
MRUFloatStyle=8192
MRUFloatXPos=532
MRUFloatYPos=158
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=250000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=124
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Window
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-16.ToolBarInfoEx]
Title=Window
Buttons=OHIBAAAAAAPHIBAAAAAACDBOAAAAAADDBOAAAAAAEDBOAAAAAA

[WorkState_v1_2.DockState.Bar-17]
BarID=59403
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=165
MRUDockTopPos=28
MRUDockRightPos=297
MRUDockBottomPos=58
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=129
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=127
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Help
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-17.ToolBarInfoEx]
Title=Help
Buttons=KDIBAAAAAADEBOAAAAAAAEBOAAAAAAEFPBAAAAAAFFPBAAAAAA

[WorkState_v1_2.DockState.Bar-18]
BarID=5720
XPos=1
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=-2
MRUDockRightPos=294
MRUDockBottomPos=387
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=293
MRUVertDockCY=389
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CProjectWorkspaceWnd
WindowName=Workspace
ResourceID=0

[WorkState_v1_2.DockState.Bar-19]
BarID=5721
XPos=359
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=359
MRUDockTopPos=5
MRUDockRightPos=676
MRUDockBottomPos=369
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36756
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=223222
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=317
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=COutputControlBar
WindowName=Output
ResourceID=0

[WorkState_v1_2.DockState.Bar-20]
BarID=5701
XPos=5
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=5
MRUDockTopPos=-2
MRUDockRightPos=321
MRUDockBottomPos=387
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=316
MRUVertDockCY=389
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDisassControlBar
WindowName=Disassembly
ResourceID=0

[WorkState_v1_2.DockState.Bar-21]
BarID=5704
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CRegisterControlBar
WindowName=Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-22]
BarID=35100
XPos=1
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=353
MRUDockBottomPos=369
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=247761
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=352
MRUHorzDockCY=364
MRUVertDockCX=240
MRUVertDockCY=389
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #1
ResourceID=0

[WorkState_v1_2.DockState.Bar-23]
BarID=35101
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=1751741062
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=240
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #2
ResourceID=0

[WorkState_v1_2.DockState.Bar-24]
BarID=35102
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=-2147483640
MRUDockBottomPos=9699494
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=240
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #3
ResourceID=0

[WorkState_v1_2.DockState.Bar-25]
BarID=35103
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=1835954822
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=-2147483648
Style=20356
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=240
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CNewDumpControlBar
WindowName=Memory #4
ResourceID=0

[WorkState_v1_2.DockState.Bar-26]
BarID=5708
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8068
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=293
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CSoftBkControlBar
WindowName=Instruction Breakpoints
ResourceID=0

[WorkState_v1_2.DockState.Bar-27]
BarID=5710
XPos=1002
YPos=5
Docking=True
MRUDockID=59422
MRUDockLeftPos=1002
MRUDockTopPos=5
MRUDockRightPos=1440
MRUDockBottomPos=369
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=308048
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=438
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CWatchControlBar
WindowName=Watch
ResourceID=0

[WorkState_v1_2.DockState.Bar-28]
BarID=5706
Visible=False
XPos=0
YPos=0
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=8
MRUDockBottomPos=28
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=750000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CStackControlBar
WindowName=Call Stack
ResourceID=0

[WorkState_v1_2.DockState.Bar-29]
BarID=5707
XPos=682
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=682
MRUDockTopPos=5
MRUDockRightPos=996
MRUDockBottomPos=369
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=36612
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=220967
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=314
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CLocalsControlBar
WindowName=Local Variables
ResourceID=0

[WorkState_v1_2.DockState.Bar-30]
BarID=59424
Visible=False
XPos=0
YPos=0
MRUWidth=32974
Docking=True
MRUDockID=59419
MRUDockLeftPos=16
MRUDockTopPos=132
MRUDockRightPos=217
MRUDockBottomPos=162
MRUFloatStyle=8196
MRUFloatXPos=-7
MRUFloatYPos=896
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=201
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=breakpoints
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-30.ToolBarInfoEx]
Title=breakpoints
Buttons=JAJBAAAAAACAJBAAAAAAIAJBAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAAOFEBAAAAAA

[WorkState_v1_2.DockState.Bar-31]
BarID=59425
Visible=False
MRUWidth=322
Docking=True
MRUDockID=59419
MRUDockLeftPos=1057
MRUDockTopPos=33
MRUDockRightPos=1097
MRUDockBottomPos=63
MRUFloatStyle=8192
MRUFloatXPos=989
MRUFloatYPos=166
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=336
MRUFloatCY=30
MRUHorzDockCX=336
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=322
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=debug view
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-31.ToolBarInfoEx]
Title=debug view
Buttons=IFGBAAAAAAJFGBAAAAAAFEGBAAAAAACEPBAAAAAADEPBAAAAAAEEGBAAAAAAOEGBAAAAAAAAJBAAAAAALEGBAAAAAAPEGBAAAAAABEPBAAAAAALEPBAAAAAAMEPBAAAAAABFPBAAAAAA

[WorkState_v1_2.DockState.Bar-32]
BarID=59426
Visible=False
XPos=0
YPos=0
MRUWidth=380
Docking=True
MRUDockID=59419
MRUDockLeftPos=529
MRUDockTopPos=132
MRUDockRightPos=926
MRUDockBottomPos=162
MRUFloatStyle=8196
MRUFloatXPos=-7
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=397
MRUFloatCY=30
MRUHorzDockCX=397
MRUHorzDockCY=30
MRUVertDockCX=158
MRUVertDockCY=83
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=edit no bkpt
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-32.ToolBarInfoEx]
Title=edit no bkpt
Buttons=LCBOAAAAAAMCBOAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAECBOAAAACAGJAAPJAIAAAAAAKFEBAAAAAALFEBAAAAAAMFEBAAAAAANFEBAAAAAA

[WorkState_v1_2.DockState.Bar-33]
BarID=59427
Visible=False
XPos=0
YPos=0
MRUWidth=92
Docking=True
MRUDockID=59419
MRUDockLeftPos=1428
MRUDockTopPos=132
MRUDockRightPos=1537
MRUDockBottomPos=162
MRUFloatStyle=8196
MRUFloatXPos=-7
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=109
MRUFloatCY=30
MRUHorzDockCX=109
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=105
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=New tools
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-33.ToolBarInfoEx]
Title=New tools
Buttons=HKAIAAAAAAPFPBAAAAAAECIKAAAAAAKDIBAAAAAA

[WorkState_v1_2.DockState.Bar-34]
BarID=59428
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=33
MRUDockRightPos=8
MRUDockBottomPos=33
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=244828
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar5
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-34.ToolBarInfoEx]
Title=ToolBar5
Buttons=ECIKAAAAAA

[WorkState_v1_2.DockState.Bar-35]
BarID=59429
Visible=False
XPos=0
YPos=0
MRUWidth=92
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=49
MRUDockRightPos=9
MRUDockBottomPos=49
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=812910
MRUFloatCX=109
MRUFloatCY=30
MRUHorzDockCX=109
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=105
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar6
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-35.ToolBarInfoEx]
Title=ToolBar6
Buttons=JPAIAAAAAAIFGBAAAAAAFEGBAAAAAAOEGBAAAAAA

[WorkState_v1_2.DockState.Bar-36]
BarID=59430
Visible=False
XPos=0
YPos=0
MRUWidth=33
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=49
MRUDockRightPos=1953517420
MRUDockBottomPos=757082532
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=900
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=47
MRUFloatCY=30
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar7
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-36.ToolBarInfoEx]
Title=ToolBar7
Buttons=CAAAAAAIAA

[WorkState_v1_2.DockState.Bar-37]
BarID=59431
Visible=False
XPos=0
YPos=0
MRUWidth=503
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=33
MRUDockRightPos=8
MRUDockBottomPos=33
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=517
MRUFloatCY=30
MRUHorzDockCX=520
MRUHorzDockCY=30
MRUVertDockCX=122
MRUVertDockCY=146
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar8
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-37.ToolBarInfoEx]
Title=ToolBar8
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA

[WorkState_v1_2.DockState.Bar-38]
BarID=59432
Visible=False
MRUWidth=34
Docking=True
MRUDockID=59419
MRUDockLeftPos=351
MRUDockTopPos=35
MRUDockRightPos=529
MRUDockBottomPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=500000
MRUFloatCX=48
MRUFloatCY=26
MRUHorzDockCX=51
MRUHorzDockCY=26
MRUVertDockCX=42
MRUVertDockCY=32
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar9
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-38.ToolBarInfoEx]
Title=ToolBar9
Buttons=DAAAAAAIAA

[WorkState_v1_2.DockState.Bar-39]
BarID=59433
Visible=False
XPos=0
YPos=0
MRUWidth=52
Docking=True
MRUDockID=0
MRUDockLeftPos=9
MRUDockTopPos=49
MRUDockRightPos=9
MRUDockBottomPos=49
MRUFloatStyle=8196
MRUFloatXPos=-5
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=66
MRUFloatCY=26
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar10
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-39.ToolBarInfoEx]
Title=ToolBar10
Buttons=EAAAAAAIAA

[WorkState_v1_2.DockState.Bar-40]
BarID=59434
Visible=False
XPos=0
YPos=0
MRUWidth=23
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=33
MRUDockRightPos=8
MRUDockBottomPos=33
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar11
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-40.ToolBarInfoEx]
Title=ToolBar11
Buttons=LPKBAAAAAA

[WorkState_v1_2.DockState.Bar-41]
BarID=59435
Visible=False
MRUWidth=23
Docking=True
MRUDockID=59419
MRUDockLeftPos=605
MRUDockTopPos=35
MRUDockRightPos=645
MRUDockBottomPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=170366
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=40
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar12
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-41.ToolBarInfoEx]
Title=ToolBar12
Buttons=BDKBAAAAAA

[WorkState_v1_2.DockState.Bar-42]
BarID=59436
Visible=False
XPos=0
YPos=0
MRUWidth=40
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=33
MRUDockRightPos=8
MRUDockBottomPos=33
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12213
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=1000000
MRUFloatCX=54
MRUFloatCY=26
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar13
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-42.ToolBarInfoEx]
Title=ToolBar13
Buttons=FAAAAAAIAA

[WorkState_v1_2.DockState.Bar-43]
BarID=59437
Visible=False
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=647
MRUDockTopPos=35
MRUDockRightPos=779
MRUDockBottomPos=65
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=170366
MRUFloatCX=37
MRUFloatCY=30
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=36
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=ToolBar14
ResourceID=0
ptn_Child1=ToolBarInfoEx

[WorkState_v1_2.DockState.Bar-43.ToolBarInfoEx]
Title=ToolBar14
Buttons=BBAIAAAAAACBAIAAAAAADBAIAAAAAAGBAIAAAAAACHIBAAAAAA

[WorkState_v1_2.DockState.Bar-44]
BarID=8002
Visible=False
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=8
MRUDockTopPos=28
MRUDockRightPos=714
MRUDockBottomPos=392
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=0
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=496858
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=706
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CAddedControlBar
WindowName=Core Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-45]
BarID=8003
Visible=False
XPos=553
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=553
MRUDockTopPos=28
MRUDockRightPos=827
MRUDockBottomPos=392
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=904
Style=36740
ExStyle=69393
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=193700
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=274
MRUHorzDockCY=364
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=CAddedControlBar
WindowName=Peripheral Registers
ResourceID=0

[WorkState_v1_2.DockState.Bar-46]
BarID=59423
Horz=True
Floating=True
XPos=982
YPos=101
Bars=3
Bar#0=0
Bar#1=59428
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-47]
BarID=59423
Horz=True
Floating=True
XPos=997
YPos=199
Bars=3
Bar#0=0
Bar#1=59425
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-48]
BarID=59423
Horz=True
Floating=True
XPos=372
YPos=62
Bars=3
Bar#0=0
Bar#1=59431
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-49]
BarID=59423
Horz=True
Floating=True
XPos=624
YPos=60
Bars=3
Bar#0=0
Bar#1=59434
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-50]
BarID=59423
Horz=True
Floating=True
XPos=744
YPos=64
Bars=3
Bar#0=0
Bar#1=59436
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-51]
BarID=59423
Horz=True
Floating=True
XPos=1076
YPos=64
Bars=3
Bar#0=0
Bar#1=59433
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-52]
BarID=59423
Horz=True
Floating=True
XPos=1428
YPos=173
Bars=3
Bar#0=0
Bar#1=59426
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-53]
BarID=59423
Horz=True
Floating=True
XPos=1428
YPos=304
Bars=3
Bar#0=0
Bar#1=59427
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-54]
BarID=59423
Horz=True
Floating=True
XPos=1211
YPos=79
Bars=3
Bar#0=0
Bar#1=59430
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-55]
BarID=59423
Horz=True
Floating=True
XPos=1428
YPos=148
Bars=3
Bar#0=0
Bar#1=59429
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-56]
BarID=59423
Horz=True
Floating=True
XPos=441
YPos=384
Bars=3
Bar#0=0
Bar#1=59424
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.DockState.Bar-57]
BarID=59423
Horz=True
Floating=True
XPos=170
YPos=67
Bars=3
Bar#0=0
Bar#1=59403
Bar#2=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
AutoHide=False
AutoHidePinned=False
LastAlignedDocking=0
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0

[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
